Bookstore_EFCore/Dialog/AddNewAuthorDialog.xaml

<Window x:Class="BookstoreAdmin.Dialog.AddNewAuthorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreAdmin.Dialog"
        mc:Ignorable="d"
        Title="Add a new author" Height="375" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10 10">
            <TextBlock Foreground="White" Text="Author name (*):" 
                       Margin="1 0 10 2" FontWeight="Bold"/>
            <TextBox Text="{Binding NewAuthorName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Margin="10 10" Grid.Row="1">
            <TextBlock Foreground="White" Text="Author last name (*):" 
                       Margin="1 0 10 2" FontWeight="Bold"/>
            <TextBox Text="{Binding NewAuthorLastName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Margin="10 0 " Grid.Row="2">
            <TextBlock Foreground="White" Text="From country (*):" FontWeight="Bold" Margin="0 10 0 5" />
            <TextBox Text="{Binding NewAuthorBirthCountry, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Margin="10 10" Grid.Row="4">
            <TextBlock Foreground="White" Text="Birthdate (*):" Margin="1 0 10 2" FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding NewAuthorBirthDate, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        
        <StackPanel Margin="10 10" Grid.Row="5">
            <TextBlock Foreground="White" Text="Died: (Skip if not dead)" Margin="1 0 10 2" FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding NewAuthorBookRelease, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <WrapPanel Margin="0 15" Grid.Row="6" HorizontalAlignment="Center">
            <Button Content="Cancel" Click="CancelButton_Click" 
                    Margin="0 0 30 0" Padding="5 0"/>
            <Button Content="Create" Command="{Binding CreateAuthorCommand}" 
                    Padding="5 0"/>
        </WrapPanel>
    </Grid>
</Window>
