Bookstore_EFCore/Dialog/AddNewBookDialog.xaml

<Window x:Class="BookstoreAdmin.Dialog.AddNewBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreAdmin.Dialog"
        mc:Ignorable="d"
        Title="AddNewBookDialog" Height="450" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10 10">
            <TextBlock Foreground="White" Text="ISBN: (978-0-1234-5678-9)" Margin="1 0 10 2" FontWeight="Bold"/>
            <TextBox Text=""/>
        </StackPanel>
        <StackPanel Margin="10 10" Grid.Row="1">
            <TextBlock Foreground="White" Text="Book Title:" Margin="1 0 10 2" FontWeight="Bold"/>
            <TextBox Text=""/>
        </StackPanel>
        <StackPanel Margin="10 0 " Grid.Row="2">
            <TextBlock Foreground="White" Text="Author" FontWeight="Bold" Margin="0 10 0 5" />
            <ComboBox ItemsSource="{Binding SelectAuthor}" 
                      SelectedItem="{Binding AuthorName}"/>
        </StackPanel>
        <WrapPanel Margin="0 15" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="Cancel" Click="CancelCloseHandler" Margin="0 0 30 0" Padding="5 0"/>
            <Button Content="Create" Click="AddNewBookHandler" Padding="5 0"/>
        </WrapPanel>
    </Grid>
</Window>
