Bookstore_EFCore/Dialog/ManageStockDialog.xaml

<Window x:Class="BookstoreAdmin.Dialog.ManageStockDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreAdmin.Dialog"
        mc:Ignorable="d"
        Title="{Binding DialogTitle}" Height="200" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Background="#333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0">
            <TextBlock Foreground="White" FontWeight="Bold" Text="Select Store:"/>
            <ComboBox ItemsSource="{Binding Stores}" 
                      DisplayMemberPath="StoreNameAndStreet"
                      SelectedItem="{Binding SelectedStore}" />
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock Foreground="White" FontWeight="Bold" Text="Quantity:"/>
            <TextBox Text="{Binding BookQuantity}" />
        </StackPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Cancel" Click="CancelButton_Click" Width="75" Margin="0 0 10 0"/>
            <Button Content="{Binding DialogButtonText}" Command="{Binding UpdateStockCommand}" Width="75" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </WrapPanel>
    </Grid>
</Window>
