Bookstore_EFCore/Dialog/UpdateBookDialog.xaml

<Window x:Class="BookstoreAdmin.Dialog.UpdateBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreAdmin.Dialog" 
        xmlns:converters="clr-namespace:BookstoreAdmin.Converters"
        mc:Ignorable="d"
        Title="Update book" Height="500" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#333">
    <Window.Resources>
        <converters:DecimalConverter x:Key="DecimalConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10 10">
            <TextBlock Foreground="White" Text="ISBN: (9780123456789)" 
                       Margin="1 0 10 2" FontWeight="Bold"/>
            <TextBox Text="{Binding NewBookISBN, Mode=OneWay}" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Margin="10 10" Grid.Row="1">
            <TextBlock Foreground="White" Text="Book Title:" 
                       Margin="1 0 10 2" FontWeight="Bold"/>
            <TextBox Text="{Binding NewBookTitle, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Margin="10 0 " Grid.Row="2">
            <TextBlock Foreground="White" Text="Author:" FontWeight="Bold" Margin="0 10 0 5" />
            <ComboBox ItemsSource="{Binding Authors}" 
                      SelectedItem="{Binding SelectedAuthor}" 
                      DisplayMemberPath="FullName" />
        </StackPanel>

        <StackPanel Margin="10 0 " Grid.Row="3">
            <TextBlock Foreground="White" Text="Publisher:" FontWeight="Bold" Margin="0 10 0 5" />
            <ComboBox ItemsSource="{Binding Publishers}" 
                      SelectedItem="{Binding SelectedPublisher}" 
                      DisplayMemberPath="PublisherName" />
        </StackPanel>

        <StackPanel Margin="10 10" Grid.Row="4">
            <TextBlock Foreground="White" Text="Release Date:" Margin="1 0 10 2" FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding NewBookRelease, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Margin="10 10" Grid.Row="5">
            <TextBlock Foreground="White" Text="Price" 
               Margin="1 0 10 2" FontWeight="Bold"/>
            <TextBox Text="{Binding NewBookPrice, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Margin="10 10" Grid.Row="6">
            <TextBlock Foreground="White" Text="Language:" FontWeight="Bold" Margin="0 10 0 5" />
            <ComboBox ItemsSource="{Binding Languages}"
              DisplayMemberPath="LanguageName"
              SelectedItem="{Binding SelectedBookLanguage}" />
        </StackPanel>

        <WrapPanel Margin="0 15" Grid.Row="7" HorizontalAlignment="Center">
            <Button Content="Cancel" Click="CancelButton_Click"
                    Margin="0 0 30 0" Padding="5 0"/>
            <Button Content="Update" Command="{Binding UpdateBookCommand}" 
                    Padding="5 0"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </WrapPanel>
    </Grid>
</Window>
