Bookstore_EFCore/View/AuthorsView.xaml

<UserControl x:Class="BookstoreAdmin.View.AuthorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreAdmin.View" 
             xmlns:viewmodel="clr-namespace:BookstoreAdmin.ViewModel" 
             xmlns:converters="clr-namespace:BookstoreAdmin.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:AuthorsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Background="#333" Margin="0 0 0 10"
                 ItemsSource="{Binding Authors}" 
                 SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}" 
                 Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Foreground="White" Text="{Binding FullName}" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10 10">
                <Button Content="Delete Author" Command="" Margin="0 0 10 0" Padding="5"/>
                <Button Content="Add Author" Command="" Margin="0 0 10 0" Padding="5"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Margin="10 10" Visibility="{Binding SelectedAuthor, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Text="{Binding SelectedAuthor.FullName}" Margin="0 0 0 5"/>
        </StackPanel>

    </Grid>
</UserControl>
