Bookstore_EFCore/View/BooksView.xaml

<UserControl x:Class="BookstoreAdmin.View.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookstoreAdmin.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox Background="#333" Grid.Column="0" Margin="5 0" 
               ItemsSource="{Binding Books}" 
               SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Foreground="White" Text="{Binding BookTitle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Foreground="White" FontSize="14" FontWeight="Bold" Text="Book Details"/>
            <WrapPanel Margin="10 10" Width="100" Height="150" HorizontalAlignment="Left">
                <Image Source="{Binding BookImage}"
                       Width="100" Height="150" Stretch="Uniform" />
            </WrapPanel>
            <TextBlock Foreground="White" Text="Title:"/>
            <TextBlock Foreground="White" Text="{Binding SelectedBook.BookTitle}"/>

            <TextBlock Foreground="White" Text="Author:"/>
            <TextBlock Foreground="White" Text="{Binding SelectedBook.Author.AuthorName}"/>

            <TextBlock Foreground="White" Text="Publisher:"/>
            <TextBlock Foreground="White" Text="{Binding SelectedBook.Publisher.PublisherName}"/>

            <TextBlock Foreground="White" Text="Language:"/>
            <TextBlock Foreground="White" Text="{Binding SelectedBook.Language.LanguageName}"/>

            <TextBlock Foreground="White" Text="Price:"/>
            <TextBlock Foreground="White" Text="{Binding SelectedBook.BookPrice, StringFormat='{}{0:C}'}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Add a new book" Command="{Binding AddBookCommand}" Width="100" Margin="5"/>
            <Button Content="Update Book" Command="{Binding UpdateBookCommand}" Width="100" Margin="5"/>
            <Button Content="Delete Book" Command="{Binding DeleteBookCommand}" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
