Bookstore_EFCore/View/BooksView.xaml

<UserControl x:Class="BookstoreAdmin.View.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookstoreAdmin.View" 
             xmlns:converters="clr-namespace:BookstoreAdmin.Converters" 
             xmlns:viewmodel="clr-namespace:BookstoreAdmin.ViewModel.BookViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="18">
    <UserControl.DataContext>
        <viewmodel:BooksViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:InventoryValueConverter x:Key="InventoryValueConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Background="#333" Margin="0 0 0 10"
                     ItemsSource="{Binding Books}" 
                     SelectedItem="{Binding SelectedBook, Mode=TwoWay}" 
                     Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Foreground="White" Text="{Binding BookTitle}" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10 10">
                <Button Content="Delete Book" Command="{Binding DeleteBookCommand}" Margin="0 0 10 0" Padding="5"/>
                <Button Content="Add Book" Command="{Binding OpenAddBookDialogCommand}" Margin="0 0 10 0" Padding="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Visibility="{Binding SelectedBook, Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Text="{Binding SelectedBook.BookTitle}" Margin="0 0 0 5"/>
                <WrapPanel>
                    <TextBlock Foreground="White" Text="{Binding SelectedBook.Author.AuthorName}" FontSize="16"/>
                    <TextBlock Foreground="White" Text="{Binding SelectedBook.Author.AuthorLastName}" Margin="5 0 0 0" FontSize="16"/>
                </WrapPanel>

                <Grid Margin="0 0 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0" Width="250" Height="365" HorizontalAlignment="Left">
                        <Image Source="{Binding BookImage}" Width="250" Height="365" Stretch="UniformToFill" />
                    </WrapPanel>

                    <StackPanel Grid.Column="1" Margin="10 0 0 0">
                        <WrapPanel>
                            <TextBlock Foreground="White" Text="ISBN:" Margin="10 0 0 0"/>
                            <TextBlock Foreground="White" Text="{Binding SelectedBook.ISBN13}"  Margin="5 0"/>
                        </WrapPanel>

                        <WrapPanel Margin="10 50 0 10">
                            <TextBlock Foreground="White" Text="Publisher:"/>
                            <TextBlock Foreground="White" Text="{Binding SelectedBook.Publisher.PublisherName}" Margin="10 0"/>
                        </WrapPanel>

                        <WrapPanel Margin="10 50 0 10">
                            <TextBlock Foreground="White" Text="Language:" />
                            <TextBlock Foreground="White" Text="{Binding SelectedBook.Language.LanguageName}" Margin="10 0"/>
                        </WrapPanel>

                        <WrapPanel Margin="10 50 0 10">
                            <TextBlock Foreground="White" Text="Price:" />
                            <TextBlock Foreground="White" Text="{Binding SelectedBook.BookPrice, StringFormat='{}{0:C}'}" Margin="10 0"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right">
                            <Button Content="Update Book" Command="{Binding OpenUpdateBookDialogCommand}" Margin="10 0 0 0" />
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1" Visibility="{Binding SelectedBook, Converter={StaticResource NullToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding InventoryBalances}" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False" 
                              CanUserResizeColumns="False" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              ColumnWidth="*" 
                              IsReadOnly="True"
                              HeadersVisibility="Column"
                              MaxHeight="300"
                              Background="#333"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Store" Binding="{Binding Store.StoreName}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Store.StoreStreetAddress}"/>
                            <DataGridTextColumn Header="In stock" Binding="{Binding BookQuantity}"/>
                            <DataGridTemplateColumn Header="Inventory Value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource InventoryValueConverter}" StringFormat="{}{0:C}">
                                                    <Binding Path="BookQuantity" />
                                                    <Binding Path="Book.BookPrice" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

                <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Add to stock" Command="{Binding AddBookToStockDialogCommand}" Margin="10 0"/>
                    <Button Content="Remove from stock" Command="{Binding RemoveFromBookStockDialogCommand}" Margin="10 0" />
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>