Bookstore_EFCore/View/PublishersView.xaml

<UserControl x:Class="BookstoreAdmin.View.PublishersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:BookstoreAdmin.Converters" 
             xmlns:viewmodel="clr-namespace:BookstoreAdmin.ViewModel.PublisherViewModel"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" FontSize="18">
    <UserControl.DataContext>
        <viewmodel:PublishersViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Background="#333" Margin="0 0 0 10"
                     ItemsSource="{Binding Publishers}" 
                     SelectedItem="{Binding SelectedPublisher, Mode=TwoWay}" 
                     Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" Text="{Binding PublisherName}" FontSize="16"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10 10">
                <Button Content="Delete Publisher" Command="{Binding DeletePublisherCommand}" Margin="0 10 10 0" Padding="5"/>
                <Button Content="Add Publisher" Command="{Binding OpenAddPublisherDialogCommand}"  Margin="0 10 0 0" Padding="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10 10" Visibility="{Binding SelectedPublisher, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <WrapPanel HorizontalAlignment="Center" Margin="0 10">
                    <TextBlock Foreground="White" FontSize="24" FontWeight="Bold" Text="Publisher: "/>
                    <TextBlock Foreground="White" FontSize="24" FontWeight="Bold" Text="{Binding SelectedPublisher.PublisherName}" Margin="0 0 0 5"/>
                </WrapPanel>
                <WrapPanel Margin="0 10">
                    <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Text="Country: "/>
                    <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Text="{Binding SelectedPublisher.PublisherCountry}" Margin="0 0 0 5"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Foreground="White" Text="Founded Year: " FontWeight="Bold"/>
                    <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding PublisherFoundedYearDisplay}" Margin="5 0"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Content="Update Publisher" Command="{Binding OpenUpdatePublisherDialogCommand}" Margin="0 10 0 0" Padding="5" />
                </WrapPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding PublishedTitles}" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding SelectedPublisher.Books}" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False" 
                              CanUserResizeColumns="False" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              ColumnWidth="*" 
                              IsReadOnly="True"
                              HeadersVisibility="Column"
                              MaxHeight="500"
                              Background="#333">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN13}"/>
                            <DataGridTextColumn Header="Books" Binding="{Binding BookTitle}"/>
                            <DataGridTextColumn Header="Release Date" Binding="{Binding BookRelease, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                            <DataGridTextColumn Header="Author" Binding="{Binding Author.FullName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
