Bookstore_EFCore/View/StoresView.xaml

<UserControl x:Class="BookstoreAdmin.View.StoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:BookstoreAdmin.Converters" 
             xmlns:viewmodel="clr-namespace:BookstoreAdmin.ViewModel.StoreViewModel"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" FontSize="18">

    <UserControl.DataContext>
        <viewmodel:StoresViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Background="#333" Margin="0 0 0 10"
                     ItemsSource="{Binding Stores}" 
                     SelectedItem="{Binding SelectedStore, Mode=TwoWay}" 
                     Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" Text="{Binding StoreNameAndStreet}" FontSize="16"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10 10">
                <Button Content="Delete Store" Command="{Binding DeleteStoreCommand}"  Margin="0 10 10 0" Padding="5"/>
                <Button Content="Add Store" Command="{Binding OpenAddStoreDialogCommand}"  Margin="0 10 0 0" Padding="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10 10" Visibility="{Binding SelectedStore, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <WrapPanel HorizontalAlignment="Center" Margin="0 10">
                    <TextBlock Foreground="White" FontSize="24" FontWeight="Bold" Text="Store: "/>
                    <TextBlock Foreground="White" FontSize="24" FontWeight="Bold" Text="{Binding SelectedStore.StoreName}" Margin="0 0 0 5"/>
                </WrapPanel>
                <WrapPanel Margin="0 10">
                    <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Text="Address: "/>
                    <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Text="{Binding SelectedStore.StoreStreetAddress}" Margin="0 0 0 5"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Content="Update Store" Command="{Binding OpenUpdateStoreDialogCommand}"  Margin="0 10 0 0" Padding="5"/>
                </WrapPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding StoreTitles}" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding SelectedStoreInventory}" 
                             AutoGenerateColumns="False" 
                             CanUserAddRows="False" 
                             CanUserResizeColumns="False" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" 
                             ColumnWidth="*" 
                             IsReadOnly="True"
                             HeadersVisibility="Column"
                             MaxHeight="500"
                             Background="#333">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ISBN" Binding="{Binding Book.ISBN13}"/>
                            <DataGridTextColumn Header="Book Title" Binding="{Binding Book.BookTitle}"/>
                            <DataGridTextColumn Header="Author" Binding="{Binding Book.Author.FullName}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding BookQuantity}"/>
                            <DataGridTextColumn Header="Inventory Value" Binding="{Binding InventoryValue, StringFormat=C}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                </StackPanel>

                <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Remove Book from Inventory" Command="{Binding OpenRemoveExistingBookFromStoreDialogCommand}" Margin="0 10 0 0" Padding="5"/>
                    <Button Content="Add Book to Inventory" Command="{Binding OpenAddExistingBookToStoreDialogCommand}"  Margin="0 10 10 0" Padding="5"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>