Bookstore_EFCore/Dialog/Store/AddNewStoreDialog.xaml

<Window x:Class="BookstoreAdmin.Dialog.Store.AddNewStoreDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreAdmin.Dialog.Store"
        mc:Ignorable="d"
            Title="Add a new store" Height="200" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10 10">
            <TextBlock Foreground="White" Text="Store name (*):" 
            Margin="1 0 10 2" FontWeight="Bold"/>
            <TextBox Text="{Binding NewStoreName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Margin="10 10" Grid.Row="1">
            <TextBlock Foreground="White" Text="Store Address (*):" 
            Margin="1 0 10 2" FontWeight="Bold"/>
            <TextBox Text="{Binding NewStoreStreetAddress, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <WrapPanel Margin="0 15" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Cancel" Click="CancelButton_Click" 
         Margin="0 0 30 0" Padding="5 0"/>
            <Button Content="Create" Command="{Binding CreateStoreCommand}" 
         Padding="5 0"/>
        </WrapPanel>
    </Grid>
</Window>
