Bookstore_EFCore/Dialog/Store/ManageExistingBookInStoreDialog.xaml

<Window x:Class="BookstoreAdmin.Dialog.Store.ManageExistingBookInStoreDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreAdmin.Dialog.Store"
        mc:Ignorable="d"
         Title="{Binding DialogTitle}" Height="250" Width="400" WindowStartupLocation="CenterScreen"
            ResizeMode="NoResize"
            WindowStyle="ToolWindow"
            Background="#333" Foreground="White">
    <Window.Resources>
        <BooleanToVisibilityConverter  x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0">
            <TextBlock Foreground="White" FontWeight="Bold" Text="Select Book:"/>
            <ComboBox ItemsSource="{Binding AvailableBooks}" 
               DisplayMemberPath="BookTitle"
               SelectedItem="{Binding SelectedBook}" />
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock Foreground="White" FontWeight="Bold" Text="Quantity:"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Quantity" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center"  Visibility="{Binding IsRemoveMode, Converter={StaticResource BoolToVisibilityConverter}}" >
        <CheckBox HorizontalAlignment="Center"   
          IsChecked="{Binding RemoveEntirely, UpdateSourceTrigger=PropertyChanged}" 
          />
            <TextBlock Text="Remove book from inventory"/>
        </WrapPanel>
        <WrapPanel  Grid.Row="4" HorizontalAlignment="Center" Margin="10">
            <Button Content="Cancel" Click="CancelButton_Click" Width="75" Margin="0 0 10 0"/>
            <Button Content="{Binding ConfirmButtonText}" Command="{Binding RemoveOrAddBookCommand}" Width="75" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </WrapPanel>
    </Grid>
</Window>
